<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>general - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">index</a>
                            </li>
                            <li class="navitem">
                                <a href="../oneflow/" class="nav-link">oneflow</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">general</a>
                            </li>
                            <li class="navitem">
                                <a href="../learn/" class="nav-link">learn</a>
                            </li>
                            <li class="navitem">
                                <a href="../leetcode/" class="nav-link">leetcode</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../oneflow/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../learn/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#docker" class="nav-link">docker</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#git" class="nav-link">git基本使用和注意事项</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#mkdocs" class="nav-link">mkdocs 的使用</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#github-pages" class="nav-link">利用 github pages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="docker">docker</h1>
<p>https://www.csdn.net/tags/Mtzakg5sMjM3MjUtYmxvZwO0O0OO0O0O.html</p>
<p>什么是docker：docker是虚拟化容器技术，有三个主要概念：镜像（类）、容器（对象）、仓库。docker就是类似VM虚拟机一样的虚拟技术，体积小，运行速度快。</p>
<p>docker作用：可以把代码和环境一起打包部署到生产环境中。比如：我们写好的代码迁移到别的地方运行，不需要重新配置环境就能直接运行</p>
<p>docker底层：是用Go语言编写的</p>
<p>docker的三大特征：镜像、容器、仓库
镜像（类似于一个类）：包含了各种环境或者服务(tomcat)一个模板</p>
<p>容器（对象）：是镜像(run)起来之后的一个实例，可以把容器看做是一个简易版的Linux环境容器就是集装箱(logo上的集装箱)</p>
<p>仓库：是存放镜像的场所，最大的公开库是Docker Hub（https://hub.docker.com/）</p>
<h1 id="git">git基本使用和注意事项</h1>
<ul>
<li>为了过CI，必须在每一个git clone之后设置用户名和邮箱
  ```bash
  git config --global user.email "gitHub邮箱"
  git config --global user.name "gitHub用户名"
  ···</li>
<li>
<p>在对主仓库提交PR之前一定要先创建分支，然后在分支上进行你的修改，不然在master主分支上进行的修改是提交不上去的（premission的问题），此时再切换到其他其他分支进行提交是不会有在master上的修改。</p>
</li>
<li>
<p>但是出现上述情况不要慌可以将master上的修改放入缓存，然后切换到别的分支再加载缓存，具体如下：
  ```
  on branch master</p>
<blockquote>
<blockquote>
<blockquote>
<p>git stash
git stash list # 打印一下stash
git stash show -p stash@{0} # 打印一下stash的内容
git checkout <em>branch</em>
git stash pop # 将stash的缓存加载进来
  ```</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li>
<p>如果想要找到某个版本和里面的内容使用
  ```</p>
<blockquote>
<blockquote>
<blockquote>
<p>git reflog #查看历史记录
    fe66181 HEAD@{20}: checkout: moving from cql5.11 to master
    c658c46 HEAD@{21}: checkout: moving from master to cql5.11
    fe66181 HEAD@{22}: checkout: moving from cql5.0 to master
    c658c46 HEAD@{23}: checkout: moving from cql5.11 to cql5.0
    c658c46 HEAD@{24}: checkout: moving from master to cql5.11
    fe66181 HEAD@{25}: commit: 5.11
    59b72cc HEAD@{26}: commit: 5.11
    545367f HEAD@{27}: checkout: moving from cql5.0 to master
    c658c46 HEAD@{28}: checkout: moving from cql5.11 to cql5.0
    c658c46 HEAD@{29}: checkout: moving from cql5.0 to cql5.11
    c658c46 HEAD@{30}: commit: fix
    2bceec6 HEAD@{31}: checkout: moving from cql5.0 to cql5.0
    2bceec6 HEAD@{32}: checkout: moving from master to cql5.0
    545367f HEAD@{33}: checkout: moving from cql5.0 to master
    2bceec6 HEAD@{34}: checkout: moving from master to cql5.0
    545367f HEAD@{35}: commit: fix
    2bceec6 HEAD@{36}: pull origin cql5.0: Fast-forward
    cae837f HEAD@{37}: clone: from git@github.com:Oneflow-Inc/oneflow-api-cn.git
git reset cae837f # 退回到某个特定的版本
git status 查看一下是不是自己要的版本
git reset 2bceec6 # 如果不是就继续遍历所有HEAD
  ```</p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li>
<p>做完上述操作之后很容易产生conflict 于是：</p>
</li>
<li>
<p>git log --stat 查看当前工作区将要push的内容</p>
</li>
</ul>
<h1 id="mkdocs">mkdocs 的使用</h1>
<ul>
<li>查看有无 mkdocs，无则安装
  <code>mkdocs</code></li>
<li>新建一个项目，在新建的文件夹下：
  <code>mkdocs new `name`</code></li>
<li>将 md 文件转为 html
  <code>cd `name`
  mkdocs build</code></li>
</ul>
<h1 id="github-pages">利用 github pages</h1>
<ul>
<li>先将整个 <code>name</code> 目录提交到新仓库的master分支</li>
<li>创建 gh-pages 分支，将 site 下的 html 文件 放在 gh-pages 的根目录
  <code>cp -R site/* ./</code></li>
<li>提交 gh-pages 分支</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
